<html>
<head>
	<title>Festa de São João</title>
</head>

<style>
	body {
		background-color: lightblue;
	}

	h1 {
		color: #000000;
		text-align: center;
	}

	p {
		font-family: verdana;
		color: #FFFFFF;
	}

	body {
		padding: 0px;
		margin: 0px;
	}

	#menu ul {
		padding: 8px;
		margin: 0px;
		float: left;
		width: 100%;
		background-color: #EDEDED;
		list-style: none;
		font: 80% Tahoma;
	}

	#menu ul li {
		display: inline;
	}

	#menu ul li a {
		background-color: #EDEDED;
		color: #333;
		text-decoration: none;
		border-bottom: 3px solid #EDEDED;
		padding: 3px 10px;
	}

	#menu ul li a:hover {
		background-color: #D6D6D6;
		color: #6D6D6D;
		border-bottom: 3px solid #EA0000;
	}

	#box {
		border-radius: 25px;
		border: 2px solid #FFFFFF;
		padding: 20px;
		width: full;
		height: 100px;
		background-color: #4F4F4F;
	}

	table,th,td {
		border: 1px solid black;
	}

	div.gallery {
		margin: 10px;
		border: 10px solid #000000;
		float: center;
		width: 450px;
		background-color: #FFFFFF;
	}

	div.gallery:none {
		border: 1px solid #777;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 10px;
		text-align: center;
	}

	div.gallery1 {
		margin: 10px;
		border: 10px solid #000000;
		width: 450px;
		background-color: #FFFFFF;
	}

	div.gallery1:none {
		border: 1px solid #777;
	}

	div.gallery1 img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 10px;
	}
</style>

<body>
	<audio style="width: 100%" ; controls loop="loop">
		<source src="music/FESTA JUNINA.mp3">
	</audio>

	<p style="float: center"><img src="img/moldura.png" height=200 width=100%></p><br><br>
	<center>
		<nav id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Notícias</a></li>
				<li><a href="">Multimídia</a></li>
				<li><a href="">Turismo</a></li>
				<li><a href="">Eventos</a></li>
				<li><a href="">Calendário</a></li>
				<li><a href="">Sobre</a></li>
				<li><a href="">Contato</a></li>
			</ul>
	</center>

	<h1><img src="img/cerca.png" height=50 width=50> Festa de São João de Caçapava <img src="img/cerca.png" height=50 width=50></h1>
	<center>
		<p id="box"><b>História da Festa</b><br>Com mais de 80 anos de tradição, a Festa São João de Caçapava reúne
			elementos dos festejos juninos do Nordeste brasileiro com as
			características da cultura caipira do interior paulista. O evento é considerado um dos maiores festivais
			culturais do gênero no Vale do Paraíba e no estado de São Paulo.
			A festa já foi palco para grandes músicos, como Renato Teixeira, Almir Sater, Sérgio Reis, Zé Ramalho, Elba
			Ramalho, Zeca Baleiro, Dominguinhos e Inezita Barroso.</p>
		<img src="img/1.jpg" width="900" height="400">
		<h2><img src="img/musica.png" height=50 width=50> Veja a programação completa da Festa de São João: 
			<img src="img/musica.png" height=50 width=50></h2>

		<table style="width:90%; background-color: #FFFFFF">
			<tr>
				<td>
					<center>20/06/2021
				</td>
				<td>
					<center>21/06/2021
				</td>
				<td>
					<center>22/06/2021
				</td>
			</tr>
			<tr>
				<td>10h – Abertura dos Portões</td>
				<td>13h – Show com a Orquestra Canto da Viola</td>
				<td>10h – Missa Solene na Igreja Matriz de São João Batista </td>
			</tr>
			<tr>
				<td>17h - Exposição da imagem de São João Batista na Estação Fornovo</td>
				<td>18h - Quadrilha de Bonecões da Mantiqueira e Moraes Moreira</td>
				<td>19h – Bênção do Mastro com Padre Leandro dos Santos</td>
			</tr>
			<tr>
				<td>20h30 - Orquestra Canto da Viola </td>
				<td>20h30 - Quadrilha de Bonecões da Mantiqueira e Moraes Moreira</td>
				<td>20h - Show Fuá Rabecado</td>
			</tr>
		</table>

		<div class="gallery">
			<a target="_blank" href="cpv.jpg">
				<img src="img/cpv.jpg" width="600" height="600">
			</a>
			<div class="desc">No dia 23/06 teremos o encerramento das festividade, acompanhado de um Trio muito
				Especial:<br>
				&nbsp;Almir Sater, Renato Teixeira e Sérgio Reis.</div>
		</div>

		<hr size="8" width="90%">
		<h2>Comidas Típicas: <img src="img/fogueira.png" height=40 width=50></h2>
		<div class="gallery1">
			<a target="_blank" href="salgado.jpg">
				<img src="img/salgado.jpg" width="600" height="400">
			</a>
			<div class="desc">Receitas caseiras: Caldinho, Hot dog, Cuscuz, Espetinhos e muito mais...</div>
		</div>

		<div class="gallery1">
			<a target="_blank" href="milho.jpg">
				<img src="img/milho.jpg" width="600" height="400">
			</a>
			<div class="desc">Aquela saborosa pamonha recheada de queijo Minas...Hummm!!!</div>
		</div>

		<div class="gallery1">
			<a target="_blank" href="bebidas.jpg">
				<img src="img/bebidas.jpg" width="600" height="400">
			</a>
			<div class="desc">Bebidas para todos os gostos: Vinho Quente, Chocolate Quente e muito mais...</div>
		</div><br><br>

		<hr size="8" width="90%">
		<center><iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.7083554341016!2d-45.71166578558885!3d-23.10776968490996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!
									4f13.1!3m3!1m2!1s0x94cc514679f78775%3A0xa0a76df13cfa889c!2zRmVzdGEgZGUgU8OjbyBKb8OjbyBkZSBDYcOnYXBhdmE!5e0!3m2!1spt-BR!2sbr!4v1635090674000!5m2!1spt-BR!2sbr"
				width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

			<hr size="8" width="90%"><br>
			<td><button><img src="img/facebook.png" height=50 width=50></button></td>
			<td><button><img src="img/instagram.png" height=50 width=50></button></td>
			<td><button><img src="img/whatsapp.png" height=50 width=50></button></td>
</body>
</html>