<html>
<head>
	<title>HTML - Golden Club</title>
</head>
<style>
	body {
		background-image: url("img/fundo.jpg");
		background-size: cover;
	}

	table,th,td {
		border: 2px solid black;
		border-radius: 20px;
		background-color: #FFFFFF;
	}

	#box {
		border-radius: 25px;
		border: 2px solid #FFFFFF;
		padding: 20px;
		width: 500;
		height: 40px;
		background-color: #9AB0B8;
		color: #FFFFFF;
		font-family: monospace;
	}

	#menu ul {
		padding: 0px;
		margin: 0px;
		background-color: #000000;
		list-style: none;
		font: 100% "monospace";
	}
	#menu ul li {
		display: inline;
	}

	#menu ul li a {
		padding: 2px 10px;
		display: inline-block;
		background-color: #000000;
		color: #FFFFFF;
		text-decoration: none;
		border-bottom: 3px solid #000000;
	}

	#menu ul li a:hover {
		background-color: #FFFFFF;
		color: #000000;
		border-bottom: 3px solid #000000;
	}

	div.gallery {
		margin: 10px;
		border: 10px solid #000000;
		float: left;
		width: 450px;
		background-color: #FFFFFF;
	}

	div.gallery:none {
		border: 1px solid #777;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 10px;
		text-align: center;
	}

	img {
		border-radius: 20px;
	}

	.button {
		display: inline-block;
		background-color: #FFFFFF;
		border: none;
		color: #000000;
		text-align: center;
		font-size: 20px;
		padding: 10px;
		width: 50%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 2px;
	}

	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.button:hover span {
		padding-right: 25px;
	}

	.button:hover span:after {
		opacity: 1;
		right: 0;
	}
</style>
<body>
	<p style="float: top"><img src="img/Logo.png" height=200 width=100%></p>
	<center>
		<nav id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Programação</a></li>
				<li><a href="#">Modalidades</a></li>
				<li><a href="#">Associe-se</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</center><br>

	<center>
		<h1 id="box"><i>"Centro Esportivo Regional"</h1>
	</center>

	<center>
		<table style="width:80%">
	</center>
	<tr>
		<center>
			<th><button class="button" style="vertical-align:middle"><span>Basquetebol</span></button>
		</center>
		</th>
		<center>
			<th><button class="button" style="vertical-align:middle"><span>Voleibol</span></button>
		</center>
		</th>
		<center>
			<th><button class="button" style="vertical-align:middle"><span>Tênis</span></button>
		</center>
		</th>
		<center>
			<th><button class="button" style="vertical-align:middle"><span>Natação</span></button>
		</center>
		</th>
	</tr>
	<td>
		<center><img src="img/basquete.jpg" width="300" height="200">
	</td>
	<td>
		<center><img src="img/volei.jpg" width="300" height="200">
	</td>
	<td>
		<center><img src="img/tenis.jpg" width="300" height="200">
	</td>
	<td>
		<center><img src="img/natacao.png" width="300" height="200">
	</td>
	</td>
	</table> <br>

	<table style="width:50%">
		<tr>
			<td>
				<center>
					<h2 style="font-family:MONOSPACE;">Sobre o Golden Club</h2>
					<p style="font-family:MONOSPACE;font-size: 16">O <i>Golden Club</i> é um dos mais completos e
						conceituados clubes brasileiros. Grandes esportistas tiveram seu talento revelado em nossas
						quadras e piscinas.
						Hoje, além de contribuir com a formação de atletas, sendo também, um importante polo de cultura,
						esporte e lazer do Vale.</p>
		</tr>
	</table>
	</center><br>

	<table style="width:100%">
		<tr>
			<td>
				<h2 style="font-family:MONOSPACE;">&nbsp;Estrutura: </h2>
				<UL>
					<LI style="font-family:MONOSPACE; font-size: 16">Academia de Artes Marciais</LI>
					<LI style="font-family:MONOSPACE; font-size: 16"">Quadra de Tênis</LI>
							<LI style=" font-family:MONOSPACE; font-size: 16">Campos de Futebol aberto</LI>
					<LI style="font-family:MONOSPACE; font-size: 16">Academia ao ar livre</LI>
							<LI style=" font-family:MONOSPACE; font-size: 16">Piscinas de recreação</LI>
					<LI style="font-family:MONOSPACE; font-size: 16">Brinquedoteca</LI>
				</UL>
			</td>
						<right>
			<td width=" 50%" valign="top">
						<h2 style="font-family:MONOSPACE;">&nbsp;Artes Marciais: </h2>
				<UL>
					<LI style="font-family:MONOSPACE; font-size: 16">Jiu-Jitsu</LI>
				<UL>
					<LI style="font-family:MONOSPACE; font-size: 16">Segunda, quarta e sexta</LI>
					<LI style="font-family:MONOSPACE; font-size: 16">20h às 21h30</LI>
				</UL>
					<LI style="font-family:MONOSPACE; font-size: 16">Judô</LI>
				<UL>
					<LI style="font-family:MONOSPACE; font-size: 16">Segunda e quarta</LI>
					<LI style="font-family:MONOSPACE; font-size: 16">18h30 às 20h (infantil - a partir de 5anos)</LI>
				</UL>
					<LI style="font-family:MONOSPACE; font-size: 16">Capoeira</LI>
				<UL>
					<LI style="font-family:MONOSPACE; font-size: 16">Terça e quinta</LI>
					<LI style="font-family:MONOSPACE; font-size: 16">19h30 às 20h30 (a partir de 6 anos)</LI>
				</UL>
		</tr>
	</table>
	</center><br>

	<hr style="height: 6px; background-color: #000000">
	<h2 style="color:#FFFFFF ;font-family:MONOSPACE;"><U>Localização:</U></2>
		<UL>
			<LI style="font-family:MONOSPACE; font-size: 16">R. José de Noronha Ferraz, 454 - Caçapava</LI>
			<LI style="font-family:MONOSPACE; font-size: 16">São Paulo</LI>
			<LI style="font-family:MONOSPACE; font-size: 16">CEP:12282-060</LI>
			<LI style="font-family:MONOSPACE; font-size: 16">Tel: (12)3653-1240</LI>
		</UL>

		<hr style="height: 6px; background-color: #000000">
		<center>
			<a href="https://clubeesperia.com.br/"><img src="img/clubeesperia.jpg" height=150 width=150></a>
			<a href="https://www.taubatecountryclub.com.br/"><img src="img/taubatecountryclub.jpg" height=150 width=150></a>
			<a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/esportes/"><img src="img/cidadeSP.jpg" height=150 width=150></a>
</body>
</html>