<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<style>
    body{
        background-color: black;
        font-family:Arial, Helvetica, sans-serif;
        color:white;
    }
    h1{
        font-size:25px; 
    }
    .container{     
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
    .menu{
        display: flex;
        gap: 20px;
    }
    .menu1{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .menu2{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    
    img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border:4px solid  white;
    }
    img:hover{
        border:4px solid #B8860B;
        transition: 300ms all;
    }

</style>
<body>
    <div class="container"> 
        <h1>CHARACTERS</h1>
        <div class="menu">
            <div class="menu1">
                <a href="videos/Last Naruto.mp4" target="principal"><img src="img/chars/naruto.png" alt=""></a>
                <a href="videos/Madara.mp4" target="principal"><img src="img/chars/madara.png" alt=""></a>
                <a href="videos/Tobi.mp4" target="principal"><img src="img/chars/tobi.png" alt=""></a>             
            </div>   
        
            <div class="menu2">
                <a href="videos/Last Sasuke.mp4" target="principal"><img src="img/chars/sasuke.png" alt=""></a>
                <a href="videos/Obito.mp4" target="principal"><img src="img/chars/obito.png" alt=""></a>
                <a href="videos/Pain.mp4" target="principal"><img src="img/chars/pain.png" alt=""></a>                 
            </div>
        </div>

        <div class="return">
            <a href="home.html" target="principal"><img src="img/Konoha.png" alt=""></a>
        </div>
    </div>
    
</body>
</html>